.l-panel-info
  .panel-body
    height: 160px
    overflow-y: scroll
    padding: .3em
    .list-group-item
      font-size: 12px
      a
        color: #333

.l-panel-mock
  .panel-body
    height: 160px
    background-color: #fafafa
    color: #cfcfcf
    &:before
      content: "Dummy Contents"
